# HappyPet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happypet/: ClientAppointmentAdapter.java  ClientAppointmentViewHolder.java  DoctorAdapter.java  DoctorAppointmentAdapter.java  DoctorAppointmentViewHolder.java  ProgramAdapter.java  ProgramViewHolder.java
app/src/main/java/com/example/happypet/activity/: AddAppointmentActivity.java  AddNewPetActivity.java  ChooseRegisterActivity.java  ClientProfile.java  ClientProfileActivity.java  DoctorHomeActivity.java  DoctorProfileActivity.java  DoctorRegisterActivity.java  DrawerBaseActivity.java  DrawerBaseDoctorActivity.java  FacebookLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAppointmentsActivity.java  MyAppointmentsDoctorActivity.java  MyPetsActivity.java  PetActivity.java  RegisterActivity.java  SeeAppointmentActivity.java  SettingsActivity.java
app/src/main/java/com/example/happypet/data/: AnimalDao.java  AppointmentDao.java  DoctorDao.java  UserDao.java
app/src/main/java/com/example/happypet/data/dao/: AnimalDao.java  AppointmentDao.java  AppointmentTypeDao.java  ClientDao.java  DoctorDao.java  LocationDao.java  TokenDao.java
app/src/main/java/com/example/happypet/data/repository/: AnimalRepository.java  AppointmentRepository.java  LocationRepository.java  PetRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/example/happypet/model/: Animal.java  AnimalAppointments.java  Appointment.java  AppointmentType.java  Client.java  Doctor.java  DoctorAppointments.java  Location.java  Token.java  User.java  UserAnimals.java  UserAppointments.java
app/src/main/java/com/example/happypet/model/enums/: PasswordStrength.java
app/src/main/java/com/example/happypet/model/view_model/: AnimalViewModel.java  AppointmentViewModel.java  LocationViewModel.java  PetViewModel.java  TokenViewModel.java  UserViewModel.java
app/src/main/java/com/example/happypet/util/: ApplicationComponent.java  ApplicationImpl.java  ApplicationModule.java  FilesUtils.java  GlideModule.java  LocalDateTimeConverter.java  MyApplication.java  PermissionUtils.java  RoomDatabaseImpl.java
app/src/main/res/drawable/: background.xml  ic_profil_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_new_pet.xml  activity_choose_register.xml  activity_client_profile.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_drawer_base.xml  activity_drawer_base_doctor.xml  activity_fb_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_appointments.xml  activity_my_appointments_doctor.xml  activity_my_pets.xml  activity_pets.xml  activity_register.xml  activity_see_appointment.xml  content_layout.xml  nav_header.xml  nav_header_doctor.xml  register_flavia.xml  row_layout.xml  single_appointment_item.xml  single_client_appointment_item.xml  single_pet_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_doctor.xml  navigation_menu.xml  navigation_menu_doctor.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
